# fase4_

./: CiclosProgramación.Designer.vb  CiclosProgramación.vb  Configuracion.Designer.vb  Configuracion.vb  Fase4_CamiloFerro.sln  Fase4_CamiloFerro.vbproj  Inicio.Designer.vb  Inicio.vb  Principal.Designer.vb  Principal.vb  Registro.Designer.vb  Registro.vb
assets/: ciclosprog.txt
